eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://zuul:8080/eureka/eureka}

spring.application.name=authservice
server.port=0


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/auth?createDatabaseIfNotExist=true
jdbc.user=mysql
jdbc.pass=secreto
spring.datasource.continue-on-error=true

eureka.instance.instance-id=${spring.application.name}:${random.int}

#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

eureka.instance.preferIpAddress=true
