# whaya

./: README.md
whayaBE/: README.md  docker-compose.yml
whayaBE/authservice/: dockerfile
whayaBE/eureka/: dockerfile
whayaBE/hystrix/: dockerfile
whayaBE/mongoservice/: dockerfile
whayaBE/mysql/: schema.sql
whayaBE/neo4j/: dockerfile
whayaBE/neoservice/: dockerfile
whayaBE/ws/: app.js  dockerfile  package.json
whayaBE/zuul/: dockerfile
whayaDOC/: README.md  main.tex  tfm.bib
whayaDOC/sections/introduccion/: introduccion.tex
whayaDOC/sections/ionic/: ionic.tex
whayaDOC/sections/microservicios/: microservicios.tex
whayaFE/: README.md
whayaFE/whaya/: config.xml  ionic.config.json  package-lock.json  package.json
whayaFE/whaya/src/: index.html
whayaFE/whaya/src/app/: app.component.ts  app.module.ts
whayaFE/whaya/src/components/emoji-picker/: emoji-picker.html  emoji-picker.scss
whayaFE/whaya/src/pages/chat/: chat.html  chat.module.ts  chat.scss  chat.ts
whayaFE/whaya/src/pages/contact/: contact.html  contact.scss  contact.ts
whayaFE/whaya/src/pages/home/: home.html  home.scss  home.ts
whayaFE/whaya/src/pages/login/: login.html  login.scss  login.ts
whayaFE/whaya/src/pages/meeting-modal/: meeting-modal.html  (+3 more)
whayaFE/whaya/src/pipes/: relative-time.ts
whayaFE/whaya/src/providers/: emoji.ts
whayaFE/whaya/src/theme/: variables.scss
whayaSRC/whayaAPIAuth/whayaAPIAuth/: pom.xml
whayaSRC/whayaApiMongo/: .gitignore  pom.xml
whayaSRC/whayaApiMongo/src/main/java/es/ual/acg/: Application.java
whayaSRC/whayaApiMongo/src/main/java/es/ual/acg/controller/: LocationController.java
whayaSRC/whayaApiMongo/src/main/java/es/ual/acg/mongodb/domain/: Location.java
whayaSRC/whayaApiMongo/src/main/java/es/ual/acg/mongodb/repository/: LocationRepository.java
whayaSRC/whayaApiMongo/src/main/resources/: application.properties
whayaSRC/whayaApiNeo/: pom.xml
whayaSRC/whayaEureka/Eureka/: pom.xml
whayaSRC/whayaHystrix/Hystrix/: pom.xml
whayaSRC/whayaWs/: LICENSE  README.md  app.js
whayaSRC/whayaZuul/Zuul/: pom.xml
(+44 files in other folders)
