spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=secreto
spring.data.mongodb.database=whaya

eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://zuul:8080/eureka/eureka}

spring.application.name=mongoservice
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int}

#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

eureka.instance.preferIpAddress=true