server.port=8080
spring.application.name=zuul

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://eureka:8761/eureka}

zuul.sensitiveHeaders = Cookie,Set-Cookie

zuul.host.connect-timeout-millis=300000
zuul.host.socket-timeout-millis=300000

eureka.instance.instance-id=${spring.application.name}:${random.int}

ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000

hystrix.command.default.execution.timeout.enabled = false

#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

eureka.instance.preferIpAddress=true